:root {
  --first-color: #E3F8FF;
  --second-color: #DCFAFB;
  --third-color: #FFE8DF;
  --accent-color: #FF5151;
  --dark-color: #161616;
}

* {
  font-family: Rubik, sans-serif;
}

body {
  visibility: hidden;
}

#menu__toggle {
  opacity: 1;
  width: 35px;
  height: 45px;
  z-index: 10000000;
}

#menu__toggle:checked+.menu__btn>span {
  transform: rotate(45deg);

}

#menu__toggle:checked+.menu__btn>span::before {
  top: 0;
  transform: rotate(0deg);
  z-index: 2147483647;
  display: block;
  position: fixed;

}

#menu__toggle:checked+.menu__btn>span::after {
  top: 0;
  transform: rotate(90deg);
  z-index: 2147483647;
  display: block;
  position: fixed;

}

#menu__toggle:checked~.menu__box {
  left: 0 !important;

}

#menu__toggle:checked {
  z-index: 2147483635;
  display: block;
  position: fixed;
  opacity: 0.02;
  filter: alpha(opacity=0);

}

#menu__toggle:checked~.menu__btn {
  z-index: 2147483647;
  display: block;
  position: fixed;
}

.menu__btn {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 20px;
  height: 15px;
  cursor: pointer;
  z-index: 10000000;
  color: #fff;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #fff;
  transition-duration: .25s;


}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;

}

.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 2px rgba(201, 199, 199, 0.15);
  transition-duration: .25s;
  z-index: 10000000;
}

.menu__item {
  display: block;
  padding: 12px 24px;
  color: #000;
  font-family: 'Rubik';
  font-size: 30px;
  font-weight: 450;
  text-decoration: none;
  transition-duration: .25s;
  animation: underLine linear 1.25s;
}

.menu__item:hover {
  text-decoration: none;
}

@keyframes underLinde {
  from {
    text-underline-position: none;
  }

  to {
    text-underline-position: 100%;
  }
}

.video {
  width: 100%;
  height: 800px;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hamburger-menu {
  height: 0px;
}

#mn_2 {
  visibility: hidden;
}

.container {
  width: 100%;
}

.secondDiv {
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
  position: relative;
  margin-top: 100px;
  opacity: 0;
}

.secondDiv_Active {
  opacity: 1;
  animation: slideIn ease-out 1.10s;
}

@keyframes slideIn {
  from {
    transform: translateX(200%)
  }

  to {
    transform: translateX(0%)
  }
}

.firstDiv {
  margin-top: 100px;
  height: 250px;
  width: 250px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.parallax {
  margin-top: 80px;
  background-image: url("../assets/images/Immagino_sito_JFK_Group/Immagine_dinamica_1/Prima_immagine_dinamica\ \(1\).webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  width: 100%;
}

.textImg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(255, 255, 255);
  height: 300px;
  margin-left: 150px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#missionId {
  font-size: 50px;
  font-weight: 600;
  padding-bottom: 8px;
}

#textMissionId {
  font-size: 15px;
  font-weight: 400;
  padding-top: 8px;

}

.textMissionId_Active {
  animation: fade-in 2s linear;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}



.unicoGruppo {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

.portfolio_bootstrap {
  margin-top: 80px;
}

#logo {
  z-index: 10000000;
  animation: fadeInLogo linear 1.5s;
}

.btnPage {
  display: flex;
  text-align: center;
  border: 1px solid #ccc;
  background-color: #fff;
  font-weight: 200;
  width: 120px;
  height: auto;
  text-decoration-style: solid;
  text-decoration-thickness: auto;
  border-radius: 0.2px;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 16px;
  text-shadow: none;
  position: relative;
}

.btnPage:hover {
  border: 1px solid #000;
  transition-behavior: normal;
  transition-delay: 0s;
  transition-duration: 0.15s;
  transition-timing-function: ease-out;
}

.parallaxImg {
  background-image: url("../assets/images/Immagino_sito_JFK_Group/Immagine_dinamica_2/Totale\ -\ MOD.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /*MODIFICA AGGIUNTA PER VELOCIZZARE LA VELOCITA' DI SCROLL NELLA PAGINA DATA 12/07/2024*/
  margin-top: 90px;
  max-width: 100%;
}

.parallaxImgText {
  height: 300px;
}

.underText {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  margin-top: 50px;
}

.underScrollImg {
  z-index: -2;
  overflow: hidden;
  max-width: 100%;
}

.animateCard {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  backface-visibility: visible !important;

}

/* Da capire come implementare animateCard:after per non rallentare la pagina animando un'ombra con box-shadow */

.animateCard::after {
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;

}

.animateCardShadow:hover {
  transition: boxShadow linear 0.15s;
}

@keyframes boxShadow {
  from {
    box-shadow: 0, 0, 0, 0;
  }

  to {
    box-shadow: rgba(0, 0, 0, 0.35);
  }
}

/*-------------------------------------------------------------------------------------------------------------*/

.animateCard button {
  margin-bottom: 30px;
}

/*.animateCard:hover {
  animation: flip 2s ease infinite;
}*/

@keyframes flip {
  0% {
    transform: perspective(400px) rotateY(0);
    animation-timing-function: ease-out;
  }

  40% {
    transform: perspective(400px) translateZ(150px) rotateY(170deg);
    animation-timing-function: ease-out;
  }

  50% {
    transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
    animation-timing-function: ease-in;
  }

  80% {
    transform: perspective(400px) rotateY(360deg) scale(.95);
    animation-timing-function: ease-in;
  }

  100% {
    transform: perspective(400px) scale(1);
    animation-timing-function: ease-in;
  }
}

.rowAnimate {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100vh;
  /*overflow: hidden;*/
}

.banner .slider {
  position: absolute;
  width: 250px;
  height: 200px;
  top: 10%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(2000px);
  animation: autoRun 120s linear infinite;
  margin-top: 5%;
  z-index: 2;
}

@keyframes autoRun {
  from {
    transform: perspective(2000px) rotateX(-16deg) rotateY(0deg);
  }

  to {
    transform: perspective(2000px) rotateX(-16deg) rotateY(360deg);
  }
}

.banner .slider .item {
  position: absolute;
  inset: 0 0 0 0;
  transform: rotateY(calc((var(--position)
          /* -1 */
        ) * (360/ var(--quantity)) * 1deg)) translateZ(550px);
  border: 1px solid rgb(178, 175, 175);
  border-radius: 25px;
}

.banner .slider .item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 2px;
}

.banner .slider .item p {
  font-size: small;
  margin-top: 30px;

}

.itemText {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  bottom: 50%;
  align-self: center;
}

#menuSketchBook {
  width: 100%;
  height: auto;
}

hr {
  border-top-width: 0.5px;
  border-top-style: solid;
  border-top-color: #ccc;
}

div>hr {
  transition: width 1s ease-out;
  /* For Safari 3.1 to 6.0 */
  transition: width 1s ease-out;
  width: 100%;
  float: left;
}

div:hover>hr {
  width: 0%;
  float: right;
}

input[type=radio] {
  display: none;
}

.card {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 800px;
  max-height: 600px;
  height: 400px;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.imgNews {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}

#item-1:checked~.cards #song-3,
#item-2:checked~.cards #song-1,
#item-3:checked~.cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked~.cards #song-2,
#item-2:checked~.cards #song-3,
#item-3:checked~.cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked~.cards #song-1,
#item-2:checked~.cards #song-2,
#item-3:checked~.cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;

  img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

.player {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  padding: 16px 10px;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.play-icon {
  margin-right: 10px;
}

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.subtitle,
.time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}

.time {
  font-size: 12px;
  line-height: 16px;
  color: #a5a5a5;
  font-weight: 500;
  margin-left: auto;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  display: block;
  position: relative;
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 30px;
  transition: transform .4s ease-in;
}

#item-2:checked~.player #test {
  transform: translateY(0);
}

#item-2:checked~.player #test {
  transform: translateY(-50px);
}

#item-3:checked~.player #test {
  transform: translateY(-100px);
}

.firstCarousel {
  position: absolute;
  top: 0;
  left: -250px;
  margin: 0;
  opacity: 1;
}

.secondCarousel {
  position: absolute;
  top: 0;
  left: 850px;
  width: 250px;
  opacity: 1;
}

.activeCarousel {
  animation: activationCarousel linear 1s;
}

@keyframes activationCarousel {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.dottedLine {
  height: 6px;
  background: url(http://ibrahimjabbari.com/images/hr-11.png) repeat-x 0 0;
  border: 0;
}

.form {
  background-attachment: fixed;
  background-clip: border-box;
  background-color: rgba(0, 0, 0, 0);
  background-image: url("../assets/images/Immagino_sito_JFK_Group/DSC01993.jpg");
  background-position-x: 50%;
  background-position-y: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 300;
  height: 500px;
  margin-left: 0;
  margin-right: 0;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  text-size-adjust: 100%;
  unicode-bidi: isolate;
  margin-top: 80px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlayContainer {
  position: absolute;
  z-index: 2;
  background-color: #737171;
  height: 300px;

}

.buttonsForm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  z-index: 3;
}

#btnForm {
  display: block;
  background: none;
  color: rgba(255, 255, 255);
  border: #fff 1.25px solid;
  border-radius: 0.5px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

#btnForm:hover {
  background-color: #fff;
  color: rgb(17 15 15);
  pointer-events: auto;
  content: normal;
  fill: rgba(0, 0, 0, 0);
  border-radius: 0.5px;
}

#btnForm:active {
  display: block;
  background: none;
  color: rgba(255, 255, 255);
  border: #fff 1.25px solid;
  border-radius: 0.5px;
  text-align: center;
  font-size: 18px;
  font-weight: 300;
}

.buttonsForm h3 {
  font-size: 40px;
}

.footer {
  height: 300px;
}

.containerTForm {
  position: relative;
}

.textForm {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 15;
}

.desktop-logo {
  z-index: 100;
  width: 600px;
  height: 400px;
  /*display: flex;
  align-items: center;
  justify-content: center;*/
  top: 20%;
  left: 30%;
  right: 50%;
  position: absolute;
  
}

.desktopContainer {
  display: flex;
  align-items: center;
}

.desktop-logo img {
  object-fit: contain;
  max-width: 600px;
  max-height: 400px;
}

@keyframes fadeInLogo {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

#logo2 {
  margin-top: -220px;
}

/*.styleForm {

  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  width: 100%;
}
*/

.payoffFooter {
  position: relative;
  top: 80px
}

.underform {
  display: flex;
  background-color: #003053;
  color: white;
  align-items: baseline;
  justify-content: center;
  font-weight: 300;
  width: 100%;
  margin-top: 100px
}

.imgTransparent {
  align-items: baseline;
  top: 40px;
}

.animateCard h5 {
  text-align: center;
  margin-bottom: 2rem;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.social ul li {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.social ul {
  padding: 0;
}

.infoAzienda {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


  /* RESPONSIVE SIDE TO MAXIMIZE THE UX */
  /*
@media only screen and (max-width: 1024px) {
  

  #rowAnimate {
    display: flex;
    flex-direction: row;  
    width: 100%;  
    align-items: center;
  }

  #rowAnimate > :nth-child(1) {
    width: 50%;
  }

  #rowAnimate > :nth-child(2) {
    width: 50%;
  }

  .containerParent {
    display: flex;
  }

  .banner {
    height: 800px;
  }

  .newsResponsive {
    display: flex;
    flex-direction: column;
  }

  .cardAlignment {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {

}*/

.secondForm {
  width: 500px;
  height: 600px;
  background: #e6e6e6;
  border-radius: 8px;
  box-shadow: 0 0 40px -10px #000;
  margin: calc(50vh - 220px) auto;
  padding: 20px 30px;
  max-width: calc(100vw - 40px);
  box-sizing: border-box;
  position: relative;
  margin: 0;
  padding: 0;  
}

.secondForm h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  width: 200px;
  color: #78788c;
  border-bottom: 3px solid #78788c
}

.secondFormContainer {
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: center;
}

.secondForm button {
  margin-right: 50px
}

.secondForm h2 {
  margin-left: 25px;
}

.secondForm p {
  margin-left: 50px;
}

.secondForm input::placeholder {
  margin-left: 25px;
}

.secondForm input {
  width: 400px;
  padding: 10px;
  margin-left: 25px;
  box-sizing: border-box;
  background: none;
  outline: none;
  resize: none;
  border: 0;
  font-family: 'Montserrat', sans-serif;
  transition: all .3s;
  border-bottom: 2px solid #bebed2
}

.secondForm input:focus {
  border-bottom: 2px solid #78788c
}

.secondForm p:before {
  content: attr(type);
  display: block;
  margin: 28px 0 0;
  font-size: 14px;
  color: #5a5a5a
}

.secondForm button {
  float: right;
  padding: 8px 12px;
  margin: 8px 0 0;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #78788c;
  background: 0;
  color: #5a5a6e;
  cursor: pointer;
  transition: all .3s;
  border-radius: 15px;
  margin-right: 25px;
}

.secondForm button:hover {
  background: #78788c;
  color: #fff
}

.secondForm div {
  content: 'Hi';
  position: absolute;
  bottom: -15px;
  right: -20px;
  background: #50505a;
  color: #fff;
  width: 320px;
  padding: 16px 4px 16px 0;
  border-radius: 6px;
  font-size: 13px;
  box-shadow:10px 10
}

.slideInContact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 20px;
}

.slideInContact h2 {
  display: block;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.privSection {
  background-color: #003053;
  color: white;
}



@media only screen and (max-width:600px) {
  .rowDirectionCont {
    flex-direction: column;
  }

  .secondDiv {
    justify-content: center;
  }

  .animateCard {
    width: 100%;
  }

  #rowAnimate{
    flex-direction: column;
  }

  .alignContainer {
    justify-content: center;
    text-align: center;
  }

  .parallaxImg {
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
  }

  .banner {
    margin-top: 100px
  }

  .desktop-logo {
    margin-left: -10%;
    top: 25%;
    width:200px;
    height: 100px;
  }

  .firstDiv {
    width: 350px;
    height: 350px;
  }

  .parallax {
    background-size: cover;
    height: 400px;
    background-attachment: fixed;
  }

  .textImg {
    margin-left: 15px;
  }

  .underform {
    flex-direction: column;
    align-items: center;
  }

  .underform col {
    width: 100px;
    height: 100px;
  }

  .infoAzienda {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px
  }

  .menu__item {
    font-size: 20px;
  }

  .payoffFooter {
    height: 200px;
    margin-top: -100px
  }

  .imgTransparent {
    margin-top:-100px;
  }
}

.privSpecs {
  text-align: center;
  padding-bottom: 20px;
  width: 100% !important;
}

.secondForm input::placeholder {
  font-family: 'Rubik', sans-serif;
}

.secondForm button::placeholder {
  font-family: 'Rubik', sans-serif;
}

.privSpecs a {
  text-decoration: none;
  color: white;
}

.privSpecs a:hover {
  color: rgb(98, 178, 228);
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

#accordion {
  height: 300px;
}

#accordion .card {
  height:300px;
  width: 100%;
  border: none;
}

#accordion .card .card-header h5 button {
  cursor: pointer;
  margin: auto;
  font-size: 5vmin;
  font-weight: 300;
  transition: font-weight 250ms ease-in-out;
  text-decoration: none;
  color: rgb(26, 69, 104);
}

#accordion .card .card-header h5 button:hover {
  font-weight: 900;
}

#accordion .card .card-header h5 {
  text-align: center;  
  color: rgb(26, 69, 104);  
}